<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.desing.widget.FloatingActionButton
        android.id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_alignParentBotton="true"
        android:layout_heigth="wrap_content"
        android:clikable="true"
        android:src="@drawable/ic_sendButton"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="50sp"
        app:fabsize="mini"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_layout"
        android:layout_width="match_content"
        android:layout_heigth="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_to_LeftOf="@id/btnSend"
        >
        <EditText
            android:layout_width="match_content"
            android:layout_heigth="wrap_content"
            android:id="@+id/MessegeField"
            android:hint="Введите сообщение"/>
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>
