<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.desing.widget.FloatingActionButton
        android.id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_alignParentBotton="true"
        android:layout_heigth="wrap_content"
        android:clikable="true"
        android:src="@drawable/ic_sendButton"
        android:tint="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="50sp"
        app:fabsize="mini"
        />


</RelativeLayout>
